".container": {	backgroundColor:"white", exitOnClose:true, fullscreen: false, navBarHidden: true},

"#menuView":{ width:260, left: 0, top: 0, zIndex: 0, height: "100%", backgroundColor: "#1E1E1E", layout: "vertical"},

"#menuNavView": { backgroundColor: "#042745", height: 44, left: 0, top: 0},

".labelfixed":{ font: {fontSize: 11, fontFamily: "DIN-BoldAlternate"}, left: 5, top: 2 },

"#titlenav": {	font: {fontSize: 20, fontWeight: "bold", fontFamily: "DIN-BoldAlternate"}, color:"#FFF", left: 40, top: 12},

".menuItem": { layout:"horizontal", width:"100%", height:39, anchorPoint: {y:1}, toggle: "false"},

"Label": { color: "#f9f7f8", left: 10, font:{fontSize: 14}, top: 12},

".imgExpand": { width: 10, height: 6, left: 10, top: 20, anchorPoint: {x: 0.5, y: 0.5}},

".subMenu": {backgroundColor: "#302c2b",layout: "vertical"},

".subLabel":{ font:{fontSize: 12, fontFamily: "DIN-BoldAlternate"}, left: 10, top: 12},

".littleLabel": { font: {fontSize: 10, fontFamily: "DIN-BoldAlternate"}, top: 14, left: 2},

"#main": { width: "100%", height: "100%", top: 0, left: 0, zIndex: 10, backgroundColor: "#FFF", layout: "vertical" }

