"#navView": { height: 44, width: "100%", top: 0, left: 0, backgroundImage: 'lightbg.png'},

".title": {height: "46dp", font: {fontSize: "18dp",	fontWeight: "bold"}, color: "#FFF",	textAlign: "center", shadowColor: "#000",
			shadowOffset: {	x: "0dp", y: "1dp"}},

".contentView": { layout:"vertical"},

".fixedHeader": {height: 26, left:0, bottom: 2, layout: "vertical", backgroundColor: "#f5f5f5"},

".titleFixed": {font: {fontSize: 11, fontWeight: 'bold'}, left: 10, top: 6, color: "#8a8a8a"},

".titleInner":{font: {fontSize: 18, fontWeight:'bold'}, color: "#115a98", left: 30, top: 30 },

".subInner":{font: {fontSize: 10}, color: "#115a98", left: 30, top: 5, right: 50 },

".text":{font: {fontSize: 12}, color: "#666666"},

".header": {left: 0, width: '100%', height: 100, layout:"horizontal"},

".titleHeader": { left: 20, right: 10, top: 30, font: {fontWeight: "bold", fontSize: 18, fontFamily:"DIN-BoldAlternate"}, color: "#115a98"},

"ScrollView":{ backgroundColor:"transparent" },

".labelFields": {font:{fontSize: 14}, color: "#c9c9c9", left: 5, top: 13},

".textFields": {width: 180, top: 12, left: 25, borderWidth: 0,  borderColor: "#FFF"},

".textArea": { height: 100, borderWidth: 0, top: 5, left: 5, right: 5, borderColor: "#FFF"},

".buttonFields":{left:10, bottom: 10, right: 10, height: 40, borderColor: "#FFF", font:{fontWeight: 'bold'}, borderRadius: 0, backgroundColor: "transparent", 
				borderColor: "#2155bb", color:"white", backgroundImage: "back_button.png"},
				
".titleProject":{ font:{fontFamily:"DIN-BoldAlternate", fontSize: 16}, color:"#7F7F7F"},

".labelMin": { font: {fontSize: 10, fontWeight: "normal"}},

".labelMin2": { font: {fontSize: 12, fontWeight: "bold"}},

".pPrevisto": { backgroundGradient:{ type: "linear", startPoint: {x:0, y:"50%"}, endPoint: {x: "100%", y: "50%"},
	colors: [ {color: '#125a95', offset: 0.0}, { color: '#4898dd', offset: 1.0 }], height: 10, left: 0 }},
	
".pRealizado": { backgroundGradient:{ type: "linear", startPoint: {x:0, y:"50%"}, endPoint: {x: "100%", y: "50%"},
	colors: [ {color: '#125a95', offset: 0.0}, { color: '#1c5bc4', offset: 1.0 }], height: 10, left: 0 }}
